{
	"compilerOptions": {
		"target": "es5",
		"esModuleInterop": true,
		"module": "esnext",
		"strict": true,
		"jsx": "preserve",
		"importHelpers": true,
		"moduleResolution": "node",
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"sourceMap": true,
		"allowJs": true,
		"baseUrl": ".",
		"types": ["vite-plugin-svg-icons/client"],
		"paths": {
			"@/*": [
				// / to begin with.
				"src/*"
			]
		},
		"lib": ["esnext", "dom", "dom.iterable", "scripthost"]
	},
	"include": ["vite.config.ts", "src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"],
	"exclude": ["node_modules"],
	"vueCompilerOptions": {
		"plugins": ["@volar/vue-language-plugin-pug"]
	}
}
